{
  "name": "@novakid/design-system",
  "version": "1.0.0",
  "type": "module",
  "description": "Novakid design tokens \u2014 generated --nk-* CSS / Dart / TS from the Figma -> Tokens Studio -> Style Dictionary pipeline.",
  "license": "UNLICENSED",
  "sideEffects": [
    "./build/css/variables.css",
    "./build/css/grid.css",
    "./build/capsules/*/css/variables.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/novakidschool/novakid-design-system.git"
  },
  "publishConfig": {
    "registry": "https://nexus.novakidschool.com/repository/npm-hosted/"
  },
  "files": [
    "build"
  ],
  "exports": {
    ".": {
      "types": "./build/ts/tokens.d.ts",
      "import": "./build/ts/tokens.mjs",
      "require": "./build/ts/tokens.cjs"
    },
    "./package.json": "./package.json",
    "./tokens.ts": "./build/ts/tokens.ts",
    "./css/variables.css": "./build/css/variables.css",
    "./css/grid.css": "./build/css/grid.css",
    "./dart/nk_colors.dart": "./build/dart/nk_colors.dart",
    "./capsules/parent-area": {
      "types": "./build/capsules/parent-area/ts/tokens.d.ts",
      "import": "./build/capsules/parent-area/ts/tokens.mjs",
      "require": "./build/capsules/parent-area/ts/tokens.cjs"
    },
    "./capsules/parent-area/tokens.ts": "./build/capsules/parent-area/ts/tokens.ts",
    "./capsules/parent-area/css/variables.css": "./build/capsules/parent-area/css/variables.css",
    "./capsules/parent-area/dart/nk_colors.dart": "./build/capsules/parent-area/dart/nk_colors.dart",
    "./capsules/demo-team": {
      "types": "./build/capsules/demo-team/ts/tokens.d.ts",
      "import": "./build/capsules/demo-team/ts/tokens.mjs",
      "require": "./build/capsules/demo-team/ts/tokens.cjs"
    },
    "./capsules/demo-team/tokens.ts": "./build/capsules/demo-team/ts/tokens.ts",
    "./capsules/demo-team/css/variables.css": "./build/capsules/demo-team/css/variables.css",
    "./capsules/demo-team/dart/nk_colors.dart": "./build/capsules/demo-team/dart/nk_colors.dart",
    "./logo/*": "./build/logo/*",
    "./patterns/*": "./build/patterns/*",
    "./icons": {
      "types": "./build/icons/index.d.ts",
      "default": "./build/icons/index.js"
    },
    "./icons/react": {
      "types": "./build/icons/react.d.ts",
      "default": "./build/icons/react.js"
    },
    "./icons/react/*": {
      "types": "./build/icons/react/*.d.ts",
      "default": "./build/icons/react/*.js"
    },
    "./icons/svg/*.svg": "./build/icons/svg/*.svg",
    "./icons/sprite.svg": "./build/icons/sprite.svg",
    "./icons/manifest.json": "./build/icons/manifest.json"
  },
  "scripts": {
    "build": "npm run build:tokens && npm run build:assets && npm run build:guide && node scripts/check-exports.mjs",
    "build:tokens": "node scripts/check-no-legacy-refs.mjs && node scripts/lint-tokens.mjs && node scripts/check-capsule-consistency.mjs && node build-tokens.mjs && node scripts/build-grid-css.mjs && node scripts/check-contrast.mjs && node scripts/check-scopes.mjs && node scripts/check-styles.mjs && node scripts/check-outputs.mjs && node scripts/check-capsule-gates.mjs",
    "build:grid": "node scripts/build-grid-css.mjs",
    "build:assets": "node scripts/build-assets.mjs && node scripts/check-icon-shakeability.mjs",
    "build:guide": "node scripts/build-guide.mjs",
    "export:icons": "node scripts/export-figma-assets.mjs",
    "storybook": "npm run build && storybook dev -p 6006",
    "build-storybook": "npm run build && storybook build",
    "prepack": "npm run build",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:capsules": "node scripts/check-capsule-gates.mjs",
    "check:capsule-consistency": "node scripts/check-capsule-consistency.mjs",
    "check:scopes": "node scripts/check-scopes.mjs",
    "check:styles": "node scripts/check-styles.mjs",
    "lint:tokens": "node scripts/lint-tokens.mjs",
    "test": "node --test tests/gates.test.mjs && node tests/snapshot-outputs.mjs",
    "test:pack": "node tests/pack-smoke.mjs",
    "test:snapshot": "node tests/snapshot-outputs.mjs",
    "snapshot:update": "node tests/snapshot-outputs.mjs --update",
    "check:legacy": "node scripts/check-no-legacy-refs.mjs",
    "check:icons": "node scripts/check-icon-shakeability.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "com_novakid_nodejs_build_version": "22",
  "devDependencies": {
    "@storybook/html-vite": "^10.5.2",
    "storybook": "^10.5.2",
    "style-dictionary": "^5.5.0",
    "vite": "^8.1.5"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "main": "./build/ts/tokens.cjs",
  "module": "./build/ts/tokens.mjs",
  "types": "./build/ts/tokens.d.ts"
}
